liquor-gateway/src/main/resources/application.yml (before)
logging:
  level:
    org.springframework: info
spring:
  cloud:
    gateway:
      #网关配置跨域
      globalcors:
        corsConfigurations:
          '[/**]':
            allowCredentials: true
            exposedHeaders: "Content-Disposition,Content-Type,Cache-Control"
            allowedHeaders: "*"
            allowedOrigins: "*"
            allowedMethods: "*"
      locator:
        enabled: true
      routes:
        # 认证中心
        - id: liquor-auth-server
          uri: lb://liquor-auth-server
          predicates:
            - Path=/auth/**
          filters:
            # 验证码处理
            - ValidateCodeGatewayFilter
            # 前端密码解密
            - PasswordDecoderFilter
        #权限 模块
        - id: liquor-permission
          uri: lb://liquor-permission
          predicates:
            - Path=/admin/**
          filters:
            # 限流配置，使用令牌桶算法
            #参考：https://www.cnblogs.com/forezp/p/10140316.html
            - name: RequestRateLimiter
              args:
                key-resolver: '#{@remoteAddrKeyResolver}'
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20
              # 降级配置
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'


security:
  encode:
    # 前端密码密钥，必须16位
    key: 'thanks,pig4cloud'

# 不校验验证码终端
ignore:
  clients:
    - test

liquor-gateway/src/main/resources/application.yml (after)
logging:
  level:
    org.springframework: info
spring:
  cloud:
    gateway:
      #网关配置跨域
      globalcors:
        corsConfigurations:
          '[/**]':
            allowCredentials: true
            exposedHeaders: "Content-Disposition,Content-Type,Cache-Control"
            allowedHeaders: "*"
            allowedOrigins: "*"
            allowedMethods: "*"
      locator:
        enabled: true
      routes:
        # 认证中心
        - id: liquor-auth-server
          uri: lb://liquor-auth-server
          predicates:
            - Path=/auth/**
          filters:
            # 验证码处理
            - ValidateCodeGatewayFilter
            # 前端密码解密
            - PasswordDecoderFilter
        #权限 模块
        - id: liquor-permission
          uri: lb://liquor-permission
          predicates:
            - Path=/admin/**
          filters:
            # 限流配置，使用令牌桶算法
            #参考：https://www.cnblogs.com/forezp/p/10140316.html
            - name: RequestRateLimiter
              args:
                key-resolver: '#{@remoteAddrKeyResolver}'
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20
              # 降级配置
            - name: Hystrix
              args:
                name: default
                fallbackUri: 'forward:/fallback'
# hystrix 配置
hystrix:
  command:
    default:
      execution:
        timeout:
          #如果enabled设置为false，则请求超时交给ribbon控制,为true,则超时作为熔断根据
          enabled: true
        isolation:
          strategy: SEMAPHORE
          thread:
            timeoutInMilliseconds: 60000
  shareSecurityContext: true

security:
  encode:
    # 前端密码密钥，必须16位
    key: 'thanks,pig4cloud'

# 不校验验证码终端
ignore:
  clients:
    - test

liquor-gateway/src/main/resources/application.yml (diff)
@@ -44,7 +44,19 @@ spring:
               args:
                 name: default
                 fallbackUri: 'forward:/fallback'
-
+# hystrix 配置
+hystrix:
+  command:
+    default:
+      execution:
+        timeout:
+          #如果enabled设置为false，则请求超时交给ribbon控制,为true,则超时作为熔断根据
+          enabled: true
+        isolation:
+          strategy: SEMAPHORE
+          thread:
+            timeoutInMilliseconds: 60000
+  shareSecurityContext: true
 
 security:
   encode:
